{
	"folders": [{
		"path": ".."
	}],
	"settings": {
		// Linter Settings
		"typescript.validate.enable": false,
		"javascript.validate.enable": false,
		"jshint.options": {
			"esversion": 8,
			"evil": true
		},

		"editor.defaultFormatter": "HookyQR.beautify",
		"editor.formatOnSave": true,

		"beautify.ignore": ".vscode/**"
	}
}